<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
    
    
    
<!--    <script src="js/comments.js"></script>-->
    
<!--    <script src="js/zmienne.js"></script>-->
    
<!--    <script src="js/fukncje.js"></script>-->

<!--<script src="js/variable-scope.js"></script>-->

<!--<script src="js/data-types.js"></script>-->

<!--<script src="js/arrays.js"></script>-->

<!--<script src="js/obiekty.js"></script>-->
    
    
<!--    <script src="js/object-math.js"></script>-->
<!--    <script src="js/operators.js"></script>-->
   
<!--   <script src="js/conditions.js"></script>-->
<!--  <script src="js/loops.js"></script>-->
   
   
   <script src="js/12-json.js"></script>
    
<!--<script src="js/warsztaty-js.js"></script>-->

</body>
</html>    