<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Java Script DOM - Samples</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="sectionFirst">

        <header>
            <p>paragraf</p>
            <!-- Do zadania 6 dodajemy tekst w nagłówku H1 - 
"Nagłówek strony" -->
            <h1 id="main-header">Header</h1>
        </header>

        <div id="parFirst">
            <p onclick="alert('z paragrafu');">Tekst w tym akapicie.
            </p>
            <!-- W 6 zadaniu dodajemy do linku poniżej atrybut 
onclick="alert('kliknięto link');" -->
            <a class="link" href="#">Akapit Link 1</a><br>
            <div></div>
            <a class="link" href="https://akademia108.pl">Akapit 
Link 2</a>
        </div>

        <div id="parSecond">
            <p>Tekst w tym akapicie.</p>
        </div>

        <a class="link" href="http://akademia108.pl">Link 1</a>
        <a class="link" href="#">Link 2</a>
        <a class="link superlink" href="#">Link 3</a>
        <a class="link superlink" href="#">Link 4</a>

    </section>

    <script src="js/13-zajecia-28-04.js"></script>
</body>

</html>
