<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ad, saepe aliquid officiis dicta fuga itaque est! Natus tempora suscipit, id ea. Vel nisi, laborum repudiandae doloribus voluptatum adipisci repellendus!
  </p>
  
  
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="kawiaruta.js"></script>
</body>
</html>
