

#kontener{
    height: auto ;
    width: 500px ;
    border: 1px solid ;
    text-align: center;
    padding:20px;
}

h2{
    font-size: 12px;
}

.buttonNumberLook{
    background-color: white ;
        border-color: black;
        border-style: solid ;
        border-width: 1px ;
    font-size: 32px ;
    width: 70px ;
    height: 70px;
}
.buttonNumberLook:hover{
    background-color: lightgrey;
        border-color: grey;  
}
.buttonLook{
    width: 280px ;
    height: 60px;
}

.fieldLook{
    font-size: 25px;
}
