button {
    left: 110px;
    font-size: 20px;
}

div {
    width: 200px;
    height: 200px;
    position: relative;
    background-color: red;
    animation-iteration-count: 1; 
}
h2 {
    position:absolute;
    color: black;
    top: 40%;
    text-align: center;
    font-size: 10px; 
    animation-name: pojawienie;
    visibility: hidden;
    animation-duration: 10s;
    animation-delay:8s;
}

@keyframes pojawienie {
    0% {
        visibility: hidden;  
        
    }
    60%{
        visibility: visible;
    }
}
