<!--
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .blue{color: blue;
    } 
        
        </style>
   
   
    <link rel="stylesheet" href="css/style.css/">


</head>

<body>

    
    <p class="p1">jakiś teks!</p>
  
  <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, fuga.</p>
  
  
<h1>TO JEST <strong>tego nie będzie widać </strong>NAGŁÓWEK</h1>


<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quaerat facilis amet omnis laborum architecto expedita quidem aliquid nemo quia!</p>


<button id="button"> Guzik do wysłania </button>
-->

<!--


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js.js"></script>

</body>
    </html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css/">
</head>

<style>
    p{
        background-color: yellow;
    }


    h1{
        background-color: greenyellow;
    }

    h2{
        background-color: blueviolet;
    }

    div{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }
</style>

<body>
   


    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iste aspernatur ipsum animi expedita! Suscipit quae inventore assumenda recusandae! Deserunt.</p>

    <button id="buttonP"> kliknij tutaj </button>



    <h1 id="h1">Lorem ipsum .</h1>

    <button id="button1"> kliknij tutaj1 </button>

    <h2>Header</h2>
    <button id="button2"> kliknij tutaj1 </button>


    <div></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js.js"></script>

</body>
</html>





