<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AjaxJsonWarsztat</title>

</head>

<body>

<div id="my_list" style="font-size:24px;">
    <div class="my_item">
<div class="my_id">1210</div>
<div calss="my_name">Maciej Pieńko</div>
<div class="my_url">http://pienko.pl</div>
<hr>
    
        </div>
        
<div class="my_item">
<div class="my_id">1209</div>
<div calss="my_name">luiza Wazka</div>
<div class="my_url">http://wazka.pl</div>
<hr>
    
        </div>
        
             <div class="my_item">
<div class="my_id">1208</div>
<div calss="my_name">Lidia Kat</div>
<div class="my_url">http://kat.pl</div>
<hr>
    
        </div>
        
          
               <div class="my_item">
<div class="my_id">1207</div>
<div calss="my_name">justyna Kozuch</div>
<div class="my_url">http://kozuch.pl</div>
<hr>
    
        </div>
        
          
               <div class="my_item">
<div class="my_id">1206</div>
<div calss="my_name">Robert Luk</div>
<div class="my_url">http://luk.pl</div>
<hr>
    
        </div>
        
          
               <div class="my_item">
<div class="my_id">1205</div>
<div calss="my_name">Wiktor Pyz</div>
<div class="my_url">http://pyz.pl</div>
<hr>
    
        </div>  
        
        
        
        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="4warsztatajax.js"></script>
</body>

</html>
