<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>kalkulator</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>


    <form id='kalkulator'>
        
        <div class="row">
            
            <label for="wplata">WPŁATA PLN</label>
            <input type="number" id="wplata" value="0" min="100">
            
            
            <label for="okres-kapitalizacji">Częstotliwość kapitalizacji</label>
            <select id="okres-kapitalizacji">
                <option value="12">rocznie</option>
                <option value="4">kwartalnie</option>
                <option value="1">miesięcznie</option>
        
                
            </select>     
            
             <label for="ilosc-lat">LICZBA LAT</label>
            <input type="number" id="ilosc-lat" value="1" min="1">
            
             
        </div>
        
        <div class="row">
            
            <label for="oprocentowanie">STOPA ZWROTU %</label>
            <input type="number" id="oprocentowanie" value="0">
            
            </div>
        
        <div class="row">
            
            <label for="podatek">UWZGLĘDNIJ PODATEK %</label>
            <input type="checkbox" id="podatek">
            
            </div>
        
        <div class="row">
            
            <button id="oblicz">OBLICZ</button> 
</div>
        
        
    </form>
    
    <div id="wynik"></div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="funkcje.js"></script>
</body>

</html>
