<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AjaxJsonWarsztat</title>

</head>

<body>


    <div id="output">

        <div id="jeden">
            <p>imie</p>
            <p>nazwisko</p>
            <p>adres URL</p>
            <p>zainteresowanie</p>
            <p>wiek</p>
        </div>
        <br> <br>
        <div id="dwa">
            <p>imie</p>
            <p>nazwisko</p>
            <p>adres URL</p>
            <p>zainteresowanie</p>
            <p>wiek</p>
        </div>
        <br> <br>
        <div id="trzy">
            <p>imie</p>
            <p>nazwisko</p>
            <p>adres URL</p>
            <p>zainteresowanie</p>
            <p>wiek</p>
        </div>
        <br> <br>
        <div id="cztery">
            <p>imie</p>
            <p>nazwisko</p>
            <p>adres URL</p>
            <p>zainteresowanie</p>
            <p>wiek</p>
        </div>
        <br> <br>
        <div id="pięć">
            <p>imie</p>
            <p>nazwisko</p>
            <p>adres URL</p>
            <p>zainteresowanie</p>
            <p>wiek</p>
        </div>

<div id="wyswietl"></div>

    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="3warsztatajax.js"></script>
</body>

</html>
