<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <p id='copy'>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ad, saepe aliquid officiis dicta fuga itaque est! Natus tempora suscipit, id ea. Vel nisi, laborum repudiandae doloribus voluptatum adipisci repellendus!
  </p>
  
  
   
   <button id='btn-c'>kopiuj tekst</button>
    <div id='output'></div>
   
   <button id='btn-p'>wklej tekst</button>
   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="manipulacjadom.js"></script>
</body>
</html>
