<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<button id="wdol">Przewiń w dół</button>
   <br> 
   <p class="paragrafy">To jest paragraf 1</p>
   <p class="paragrafy">To jest paragraf 2</p>
   <p class="paragrafy">To jest paragraf 3</p>
   <p class="paragrafy">To jest paragraf 4</p>
   <p class="paragrafy">To jest paragraf 5</p>
        <br>
<button id="wgore">Przewiń w górę</button>

   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="parafgafykolejnosc.js"></script>
</body>
</html>


<!--
1. Stwórz element button
2. Pod elementem button stwórz pięć paragrafów z treścią "To jest paragraf
/numer_paragrafu/" - jako /numer_paragrafu/ nadaj numery kolejno 1,
2, 3, 4, 5
3. Po kliknięciu w przycisk ostatni paragraf ma zostać przeniesiony na
pierwszą pozycję
4. Kolejne kliknięcia mają przenosić aktualnie ostatni paragraf na
pierwszą pozycję
5. Stwórz kolejny przycisk (element button), który będzie miał działanie odwrotne, czyli będzie przenosił paragrafy z pierwszej pozycji na ostatnią-->
