<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

</head>


<body>

    <div id="slider">


        <div class="slide-show">
            <div class="single-slide"><img src="img/blue.jpg" alt="image1">
                <p class="slide-caption">Waterfall</p>
            </div>
            <div class="single-slide">
                <img src="img/purple.jpg" alt="image2">
                <p class="slide-caption">Imagination</p>
            </div>
            <div class="single-slide">
                <img src="img/slide1.jpg" alt="image3">
                <p class="slide-caption">Universe</p>
            </div>
            <div class="single-slide">
                <img src="img/slide2.jpg" alt="image4">
                <p class="slide-caption">High-Technology</p>
            </div>
        </div>
        
     <div class="slider-arrows">
        <button class="prev-slide"><a href="#"><i class="fas fa-angle-left"></i></a></button>
        <button class="next-slide"><a href="#"><i class="fas fa-angle-right"></i></a></button>
        </div>   
        
    
        
    </div>




    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js.js"></script>

</body>

</html>
