<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="employees">
      <div>
        <h2>Wypłaty pracowników</h2>
      </div>
      <div id="person1">
        <span class="first-name">Marcin</span>
        <span class="last-name">Lubicki</span>
        <span class="salary">6500</span>
      </div>
      <div id="person2">
        <span class="first-name">Katarzyna</span>
        <span class="last-name">Rudlowska</span>
        <span class="salary">2600</span>
      </div>
      <div id="person3">
        <span class="first-name">Robert</span>
        <span class="last-name">Zajda</span>
        <span class="salary">4500</span>
      </div>
      <div id="person4">
        <span class="first-name">Anna</span>
        <span class="last-name">Szapiel</span>
        <span class="salary">3700</span>        
      </div>
      <div id="person5">
        <span class="first-name">Piotr</span>
        <span class="last-name">Moskal</span>
        <span class="salary">4460</span>        
      </div>     
      <div>
        <h3>Suma: <span id="sum">0</span> PLN</h3>
      </div>
    </div>
    <button id="count-sum">Oblicz sumę wypłat</button>


   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="wyplatypracown.js"></script>
</body>
</html>

