<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>


<form action="">
    
<input type="text" name='imie' id='imie' placeholder="Podaj Imię">
    <br>

    <input type="text" name='nazwisko' id='nazwisko' placeholder="Podaj nazwisko">
    <br>
    <button id="wyslij">Wyślij</button>
    
</form>



   <div id="output">
       
       
       
       
       
       
   </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="blokow.js"></script>
</body>
</html>
