<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button>KLIKNIJ!</button>
    <br>
     <div>
        <h2>ANIMACJA ZAKOŃCZONA!</h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="animjquery.js"></script>
</body>
</html>




<!-- 1. Stwórz przycisk - (element button)
2. Pod przyciskiem stwórz kwadrat (znacznik div) o wysokości i
szerokości 200px oraz kolorze czerwonym
3. Po kliknięciu w przycisk kwadrat ma się przesunąć w prawo o 100px
oraz ma się zmniejszyć do rozmiaru 100px na 100px - wykorzystaj do
tego metodę animate() - animacja ma trwać 3 sekundy
4. Po zakończonej animacji zmień kolor kwadratu na niebieski - animacja
zmiany ma trwać 5 sekund
5. Gdy kwadrat zmieni kolor na niebieski wyświetl wewnątrz niego napis
w nagłówku h2 "Animacja zakończona"

Zadanie podsyłamy z użyciem https://repl.it

Podpowiedź przed wysłaniem zadania do sprawdzenia:
- pamiętaj, że skrypty zawsze podpinamy na końcu, a biblioteka jQuery ma być podpięta powyżej Twojego skryptu.
- bibliotekę jQuery podepnij w wersji zdalnej z serwera CDN